# Shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astzz/shoprider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astzz/shoprider/: AddData.java  AdddddData.java  Contact.java  ContactAdapter.java  ContactAdapterNew.java  CustomerActivity.java  DBValues.java  DataEntryActivity.java  MachanicActivity.java  MainActivity.java  ResultActivity.java  SearchDetail.java  SplashActivity.java  SupplierActivity.java  User.java
app/src/main/res/drawable-v24/: solash_activity_background.xml
app/src/main/res/layout/: activity_add_data.xml  activity_addddd_data.xml  activity_customer.xml  activity_data_entry.xml  activity_machanic.xml  activity_main.xml  activity_search_detail.xml  activity_splash.xml  activity_supplier.xml  activity_tolbar.xml  contact_item_row.xml  item_details.xml  result_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astzz/shoprider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
