<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:ignore="MissingClass,MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/yellow">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="Customer Details"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"

                        />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/add_to_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/sendMasageCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@color/yellow"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <Switch
                android:id="@+id/swichButtonCustomer"
                android:layout_width="0dp"
                android:thumbTint="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:trackTint="@color/yellow"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/customerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>