<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".DataEntryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            tools:ignore="MissingClass,MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/home_text"
                        android:layout_weight="0.1"
                        android:text="Home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.6"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/add_to_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/sendMasage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_weight="0.05"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@color/yellow"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <Switch
                android:id="@+id/swichButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:thumbTint="@color/yellow"
                android:backgroundTint="@color/yellow"
                android:trackTint="@color/yellow"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        >


        <Button
            android:id="@+id/customer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:elevation="8dp"
            android:text="Customer"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/machanic2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:elevation="8dp"
            android:text="Machanic"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.3"

        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button

            android:id="@+id/supplier2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:elevation="8dp"
            android:text="Supplier"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
